Dx.Dashboard.Demo/Widgets/PnLWidget.xaml

<UserControl x:Class="Dx.Dashboard.Demo.PnLWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dxg:GridControl   Grid.Column="0" SelectionMode="Row" AutoGenerateColumns="None" SelectedItem="{Binding SelectedStrategy}" ItemsSource="{Binding Strategies}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn  Binding="{Binding Path=Strategy.Name}" Header="Strategy" UnboundType="String" ReadOnly="True"/>
                <dxg:GridColumn  FieldName="MarketValue"  Header="Market Value" UnboundType="Decimal" ReadOnly="True"/>
                <dxg:GridColumn  FieldName="StrategyPnL"  Header="PnL" UnboundType="Decimal" ReadOnly="True"/>
                <dxg:GridColumn  FieldName="TradesCount"  Header="Trades" UnboundType="Integer" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowConditionalFormattingMenu="True" AutoWidth="False"  ShowGroupPanel="False" AllowGrouping="False"  ShowFixedTotalSummary="False" ShowGroupedColumns="False" AllowScrollAnimation="True"  NavigationStyle="Row" ColumnFilterPopupMode="Excel">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="RowDoubleClick"  Command="{Binding OpenStrategyWorkspace}"  CommandParameter="{Binding SelectedStrategy}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition   Expression="[StrategyPnL] &lt; 0"  FieldName="StrategyPnL">
                            <dxo:Format Background="Red"/>
                        </dxg:FormatCondition>
                        <dxg:FormatCondition FieldName="StrategyPnL" Expression="[StrategyPnL] &gt; 0">
                            <dxo:Format Background="Green"/>
                        </dxg:FormatCondition>
          
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxc:ChartControl 
                    Grid.Column="1"
                    ToolTipEnabled="True" 
                    BorderThickness="0"
                    AnimationMode="OnLoad"
                    Padding="0" 
                    Margin="0"
                    DataSource="{Binding Path=Strategies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    CrosshairEnabled="True"
			        EnableAnimation="False">
            <dxc:ChartControl.Palette>
                <dxc:Office2013Palette />
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries"/>
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Margin="20" Dock="Top" Foreground="White"   HorizontalAlignment="Center" Content="Market value by strategy" FontSize="12"/>
            </dxc:ChartControl.Titles>
            <dxc:SimpleDiagram2D >
                <dxc:PieSeries2D  HoleRadiusPercent="20" ArgumentScaleType="Qualitative" ArgumentDataMember="Strategy.Name" LabelsVisibility="True" ValueDataMember="MarketValue" ToolTipPointPattern="{}{A}: {VP:P0}">
                    <dxc:PieSeries2D.Label>
                        <dxc:SeriesLabel  FontSize="10" dxc:PieSeries.LabelPosition="TwoColumns" TextPattern="{}{A}: {VP:P0}"/>
                    </dxc:PieSeries2D.Label>
                    <dxc:PieSeries2D.Model>
                        <dxc:BorderlessFlatPie2DModel />
                    </dxc:PieSeries2D.Model>
                </dxc:PieSeries2D>
            </dxc:SimpleDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>
