Dx.Dashboard.Demo/Widgets/StrategyWidget.xaml

<UserControl x:Class="Dx.Dashboard.Demo.StrategyWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    
    <dxg:GridControl SelectionMode="Row" AutoGenerateColumns="None"  ItemsSource="{Binding Trades}">
        <dxg:GridControl.Columns>
            <dxg:GridColumn  FieldName="Timestamp"  Header="Timestamp" UnboundType="Integer" ReadOnly="True"/>
            <dxg:GridColumn  FieldName="Asset"    Header="Asset" UnboundType="String" ReadOnly="True"/>
            <dxg:GridColumn  FieldName="Way"   Header="Way" UnboundType="String" ReadOnly="True"/>
            <dxg:GridColumn  FieldName="Price"    Header="Price" UnboundType="Decimal" ReadOnly="True"/>
            <dxg:GridColumn  FieldName="PnL"    Header="PnL" UnboundType="Decimal" ReadOnly="True"/>
            <dxg:GridColumn  FieldName="Amount"   Header="Amount" UnboundType="Decimal" ReadOnly="True"/>
            <dxg:GridColumn  FieldName="Counterparty"    Header="Counterparty" UnboundType="String" ReadOnly="True"/>
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView AutoWidth="True"   AllowConditionalFormattingMenu="True" ShowGroupPanel="True" AllowGrouping="True"  ShowFixedTotalSummary="False" ShowGroupedColumns="True" AllowScrollAnimation="True"  NavigationStyle="Row" ColumnFilterPopupMode="Excel">
                <dxg:TableView.FormatConditions>
                    <dxg:FormatCondition   Expression="[Way] = 'Sell'"  FieldName="Way">
                        <dxc:Format Background="Red"/>
                    </dxg:FormatCondition>
                    <dxg:FormatCondition FieldName="Way" Expression="[Way] = 'Buy'">
                        <dxc:Format Background="Green"/>
                    </dxg:FormatCondition>
                    <dxg:DataBarFormatCondition FieldName="Amount" PredefinedFormatName="GreenGradientDataBar"/>
                </dxg:TableView.FormatConditions>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>

</UserControl>
