Dx.Dashboard.Core/Container/DashboardView.xaml

<UserControl x:Class="Dx.Dashboard.Core.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Dx.Dashboard.Core">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary x:Key="itemTemplateDictionnary" Source="/Dx.Dashboard.Core;component/Menu/ItemTemplateDictionnary.xaml" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <local:MenuItemTemplateSelector x:Key="menuItemTemplateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <dxb:ToolBarControl 
                AllowQuickCustomization="False" 
                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.DashboardMenu, Mode=TwoWay}"  
                AllowCustomizationMenu="False"    
                Grid.Row="0" 
                Grid.Column="0" 
                Caption="ButtonsBar"
                ItemTemplateSelector="{StaticResource menuItemTemplateSelector}"
                HorizontalAlignment="Stretch">
            </dxb:ToolBarControl>
        </StackPanel>

        <dx:DXTabControl 
            SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.CurrentWorkspace, Mode=TwoWay}"  
            x:Name="DxTabControlMain"  
            BorderThickness="0" 
            Margin="0 5 0 0"
            TabContentCacheMode="CacheAllTabs"
            Grid.Row="1" 
            ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.AvailableWorkspaces, Mode=TwoWay}">
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="IsSelected"  Value="{Binding IsSelected}"/>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
            <dx:DXTabControl.View>
                <dx:TabControlScrollView 
                    ShowHeaderMenu="False" ShowHiddenTabItemsInHeaderMenu="False" HeaderLocation="Top" HeaderOrientation="Horizontal" AllowAnimation="True" AllowHideTabItems="True" AutoHideScrollButtons="True" 
                    ScrollViewer.PanningMode="HorizontalOnly" ScrollButtonsShowMode="WhenNeeded" NewButtonShowMode="NoWhere" RemoveTabItemsOnHiding="True"/>
            </dx:DXTabControl.View>
            <dx:DXTabControl.ItemTemplate>
                <DataTemplate>
                    <local:Workspace>
                    </local:Workspace>
                </DataTemplate>
            </dx:DXTabControl.ItemTemplate>
        </dx:DXTabControl>

    </Grid>
</UserControl>
