Dx.Dashboard.Core/Workspace/Workspace.xaml

<UserControl x:Class="Dx.Dashboard.Core.Workspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dx.Dashboard.Core"
             mc:Ignorable="d"
             xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:WorkspaceSaveLoadVisibilityConverter x:Key="WorkspaceSaveLoadVisibilityConverter" Workspace="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},  Path=DataContext.State }"/>
            <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <dx:BoolToVisibilityInverseConverter x:Key="boolToVisibilityInverseConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:MainMenuControl Visibility="{Binding  Path=Dashboard.HideMenus, Converter={StaticResource boolToVisibilityInverseConverter}}"  Grid.Row="0"  AllowCustomizationMenu="False">
            <dxb:BarStaticItem IsVisible="{Binding Path=IsLoading}">
                <dxb:BarStaticItem.ContentTemplate>
                    <DataTemplate>
                        <loading:LoadingIndicator MaxHeight="10" MaxWidth="10"  IsActive="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.IsLoading}" Style="{DynamicResource LoadingIndicatorThreeDotsStyleKey}"/>
                    </DataTemplate>
                </dxb:BarStaticItem.ContentTemplate>
            </dxb:BarStaticItem>
            <dxb:BarButtonItem  Content="Save" Command="{Binding Path=SaveLayout}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
            <dxb:BarSubItem Glyph="{dx:DXImage Image=AboveAverage_16x16.png}"  BarItemDisplayMode="ContentAndGlyph"  Content="Layouts">
                <dxb:BarSubItem.Items>
                    <dxb:BarSubItem Glyph="{dx:DXImage Image=Save_16x16.png}"  BarItemDisplayMode="ContentAndGlyph"  Content="Save As">
                        <dxb:BarSubItem.Items>
                            <dxb:BarEditItem  EditValue="{Binding Path=TaggedLayoutLabel}" Glyph="{dx:DXImage Image=Text_16x16.png}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:TextEditSettings />
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                            <dxb:BarButtonItem  Content="Save Layout" Command="{Binding Path=SaveTaggedLayout}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                        </dxb:BarSubItem.Items>
                    </dxb:BarSubItem>
                    <dxb:BarButtonItem  Content="Clear Current Layout" Command="{Binding Path=ClearCurrentLayout}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Clear_16x16.png}"/>
                    <dxb:BarButtonItem  Content="{Binding Path=State.Tag}" Command="{Binding Path=SaveTemplateLayout}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Save_16x16.png}"></dxb:BarButtonItem>
                    <dxb:BarButtonItem  Content="Save Layout As File" Command="{Binding Path=SaveLayoutAsFile}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                    <dxb:BarButtonItem  Content="Load Layout From File" Command="{Binding Path=LoadLayoutFromFile}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=LoadTheme_16x16.png}"/>
                </dxb:BarSubItem.Items>
            </dxb:BarSubItem>

            <dxb:BarSubItem ItemLinksSource="{Binding  Path=Dashboard.UserDefinedWorkspaceLayouts,  Mode=OneWay}" Glyph="{dx:DXImage Image=LoadTheme_16x16.png}"  BarItemDisplayMode="ContentAndGlyph"  Content="Actions">
                <dxb:BarSubItem.ItemTemplate>
                    <DataTemplate>
                        <ContentControl>
                            <dxb:BarSubItem  IsVisible="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource WorkspaceSaveLoadVisibilityConverter}, Path=DataContext}" Glyph="{dx:DXImage Image=LoadTheme_16x16.png}"  BarItemDisplayMode="ContentAndGlyph"  Content="{ Binding Name }">
                                <dxb:BarSubItem.Items>
                                    <dxb:BarButtonItem Glyph="{dx:DXImage Image=LoadFrom_16x16.png}" Content="Load" 
                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.LoadTaggedLayout}"
                                                       CommandParameter="{ Binding }"
                                                       />
                                    <dxb:BarButtonItem Glyph="{dx:DXImage Image=Delete_16x16.png}" Content="Delete" 
                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.DeleteTaggedLayout}"
                                                       CommandParameter="{ Binding }"/>
                                </dxb:BarSubItem.Items>
                            </dxb:BarSubItem>

                        </ContentControl>
                    </DataTemplate>
                </dxb:BarSubItem.ItemTemplate>
            </dxb:BarSubItem>

            <dxb:BarButtonItem Alignment="Far" Content="Open New Workspace" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.OpenNewWorkspace}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"/>
            <!--<dxb:BarButtonItem Alignment="Far" Content="Open Transverse Workspace" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.OpenTransverseWorkspace}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=LoadFrom_16x16.png}"/>-->

            <!--<dxb:BarSubItem Alignment="Far" Glyph="{dx:DXImage Image=Technology_32x32.png}" BarItemDisplayMode="ContentAndGlyph">
                <dxb:BarSubItem.Items>
                    <dxb:BarButtonItem  Content="Administration" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.OpenMonitoringWorkspace}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=CustomizeGrid_32x32.png}"/>
                    <dxb:BarButtonItem  Content="Create Snapshot" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.ExportLayout}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Find_32x32.png}"/>
                    <dxb:BarButtonItem  Content="Clear Data Cache" Command="{Binding RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type UserControl}}, Path=DataContext.ClearCache}" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Database_16x16.png}"/>
                </dxb:BarSubItem.Items>
            </dxb:BarSubItem>-->
        </dxb:MainMenuControl>
        <dxdo:DockLayoutManager 
            x:Name="WidgetDockManager" 
            dxdo:RestoreLayoutOptions.RemoveOldPanels="False"
            ItemsSource="{Binding Widgets, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            ClosedPanelsBarVisibility="Never" 
            ClosingBehavior="ImmediatelyRemove"   
            Grid.Row="2"
            FloatingMode="Desktop">
            <dxdo:DockLayoutManager.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IWidget}">
                    <dxdo:LayoutPanel CloseCommand="{Binding DockLayoutContainerCloseCommand}" >
                        <dxdo:LayoutPanel.ContentTemplate>
                            <DataTemplate DataType="{x:Type UserControl}">
                                <ContentControl  Content="{Binding View}"></ContentControl>
                            </DataTemplate>
                        </dxdo:LayoutPanel.ContentTemplate>
                        <dxdo:LayoutPanel.CaptionTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dxdo:LayoutPanel.CaptionTemplate>
                    </dxdo:LayoutPanel>
                </DataTemplate>
            </dxdo:DockLayoutManager.ItemTemplate>
            <dxdo:LayoutGroup DestroyOnClosingChildren="False" x:Name="MainDockLayoutGroup"  Orientation="Vertical">
                <dxdo:LayoutGroup  DestroyOnClosingChildren="False" Orientation="Horizontal"  x:Name="WidgetsViewHost">
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup  DestroyOnClosingChildren="False"  Orientation="Horizontal">
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid >
</UserControl>
